# Use this file only for configuration that can't be put into pyproject.toml!
[egg_info]
egg_base = build/egg_base

[flake8]
max-line-length = 120
ignore =
    E203
    W503
exclude =
  build
extend-ignore = DAR, E203, E701, E704
ban-relative-imports = true

[darglint]
docstring_style=sphinx
message_template={path}:{line}:{msg_id}:{msg}
ignore_regex=^((_[a-z])|(test_))(.*)
ignore=DAR402
